# jacoco

./: README.md  pom.xml
jacoco/: pom.xml
jacoco-maven-plugin/: pom.xml
jacoco-maven-plugin.test/: pom.xml
jacoco-maven-plugin/src/org/jacoco/maven/: AbstractAgentMojo.java  AbstractReportMojo.java  CheckMojo.java  ReportAggregateMojo.java  ReportITMojo.java  ReportMojo.java  ReportSupport.java  RuleConfiguration.java
org.jacoco.agent/: pom.xml
org.jacoco.agent.rt/: pom.xml
org.jacoco.agent.rt.test/: pom.xml
org.jacoco.agent.test/: pom.xml
org.jacoco.ant/: pom.xml
org.jacoco.ant.test/: pom.xml
org.jacoco.ant/src/org/jacoco/ant/: AbstractCoverageTask.java
org.jacoco.build/: pom.xml
org.jacoco.cli/: pom.xml
org.jacoco.cli.test/: pom.xml
org.jacoco.core/: pom.xml
org.jacoco.core.test/: pom.xml
org.jacoco.core.test.validation/: pom.xml
org.jacoco.core.test.validation.groovy/: pom.xml
org.jacoco.core.test.validation.java14/: pom.xml
org.jacoco.core.test.validation.java16/: pom.xml
org.jacoco.core.test.validation.java20/: pom.xml
org.jacoco.core.test.validation.java5/: pom.xml
org.jacoco.core.test.validation.java7/: pom.xml
org.jacoco.core.test.validation.java8/: pom.xml
org.jacoco.core.test.validation.kotlin/: pom.xml
org.jacoco.core.test.validation.scala/: pom.xml
org.jacoco.core.test/src/org/jacoco/core/analysis/: CoverageBundleMethodFilterScalaImplTest.java
org.jacoco.core/src/org/jacoco/core/analysis/: CoverageBundleMethodFilterScalaImpl.java
org.jacoco.core/src/org/jacoco/core/runtime/: AgentOptions.java
org.jacoco.doc/: pom.xml
org.jacoco.examples/: pom.xml
org.jacoco.examples.test/: pom.xml
org.jacoco.examples/src/org/jacoco/examples/: ReportGenerator.java
org.jacoco.report/: pom.xml
org.jacoco.report.test/: pom.xml
org.jacoco.report/src/org/jacoco/report/check/: Rule.java
org.jacoco.tests/: pom.xml
scripts/: README.md  release_deploy.bat  release_deploy.sh  release_prepare.bat  release_prepare.sh
