<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>za.co.absa.jacoco</groupId>
  <artifactId>root</artifactId>
  <version>0.8.10</version>
  <packaging>pom</packaging>

  <name>JaCoCo :: Distribution</name>
  <description>JaCoCo Standalone Distribution</description>
  <url>https://github.com/AbsaOSS/jacoco</url>
  <scm>
    <connection>scm:git:git://github.com/AbsaOSS/jacoco.git</connection>
    <developerConnection>scm:git:ssh://github.com:AbsaOSS/jacoco.git</developerConnection>
    <url>http://github.com/AbsaOSS/jacoco/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>miroslavpojer</id>
      <name>Miroslav Pojer</name>
      <timezone>Europe/Prague</timezone>
      <url>https://github.com/miroslavpojer</url>
    </developer>
  </developers>

  <modules>
    <module>org.jacoco.build</module>
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>

  <properties>
    <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
    <scala.maven.plugin.version>4.4.0</scala.maven.plugin.version>
    <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
  </properties>

  <profiles>
    <profile>
      <id>public</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>${scala.maven.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>doc-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
